<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="U4L-mv-N4y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Overlay View Controller-->
        <scene sceneID="5Jl-b7-WkY">
            <objects>
                <viewController id="U4L-mv-N4y" customClass="OverlayViewController" customModule="simpleQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8C-Mi-mWW"/>
                        <viewControllerLayoutGuide type="bottom" id="JqM-LS-PSB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MzD-wG-yb9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="container.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2lP-pW-z7c">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4TR-Fn-4Zo" userLabel="overlay">
                                <rect key="frame" x="105" y="421" width="94" height="94"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.3411764706" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JqM-LS-PSB" firstAttribute="top" secondItem="2lP-pW-z7c" secondAttribute="bottom" id="Yhp-Nr-kht"/>
                            <constraint firstItem="2lP-pW-z7c" firstAttribute="leading" secondItem="MzD-wG-yb9" secondAttribute="leading" id="ccf-uw-HQ5"/>
                            <constraint firstItem="2lP-pW-z7c" firstAttribute="top" secondItem="T8C-Mi-mWW" secondAttribute="bottom" id="gi7-zP-jaY"/>
                            <constraint firstAttribute="trailing" secondItem="2lP-pW-z7c" secondAttribute="trailing" id="wS7-tT-p8Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerImageView" destination="2lP-pW-z7c" id="tBl-xS-emp"/>
                        <outlet property="overlayView" destination="4TR-Fn-4Zo" id="1fr-7F-NKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFc-ki-DON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="with-quadrilateral.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xcY-8B-j3i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="controlpoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="5lP-hE-Cdf">
                                <rect key="frame" x="18" y="95" width="45" height="45"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rd4-D5-guu" appends="YES" id="cux-TY-aUN"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="controlpoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bfc-V1-4Pc">
                                <rect key="frame" x="225" y="77" width="45" height="45"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="B2Z-rE-jNv" appends="YES" id="ruK-VM-jB1"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="controlpoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="N1m-xb-fJq">
                                <rect key="frame" x="36" y="408" width="45" height="45"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iyr-uk-CLV" appends="YES" id="OZf-yA-YQA"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="controlpoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="HrH-7a-Zue">
                                <rect key="frame" x="233" y="390" width="45" height="45"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="M5R-Eu-4VJ" appends="YES" id="k2l-0u-q8h"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzt-Bl-qBm">
                                <rect key="frame" x="119" y="33" width="33" height="30"/>
                                <state key="normal" title="swift"/>
                                <connections>
                                    <segue destination="1kU-HR-9v4" kind="modal" id="hDP-wL-crl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUV-RG-Qm0">
                                <rect key="frame" x="115" y="518" width="90" height="30"/>
                                <state key="normal" title="to placement"/>
                                <connections>
                                    <segue destination="qbN-bc-auL" kind="modal" id="Dio-eD-tVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bottomLeft" destination="N1m-xb-fJq" id="QiU-8Z-CLz"/>
                        <outlet property="bottomRight" destination="HrH-7a-Zue" id="Oho-Eo-RgU"/>
                        <outlet property="imageView" destination="xcY-8B-j3i" id="1Wk-XD-PT2"/>
                        <outlet property="topLeft" destination="5lP-hE-Cdf" id="gwh-7M-B2M"/>
                        <outlet property="topRight" destination="Bfc-V1-4Pc" id="Y8o-pR-l7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="M5R-Eu-4VJ">
                    <connections>
                        <action selector="onPan:" destination="BYZ-38-t0r" id="c1V-CB-WCg"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="iyr-uk-CLV">
                    <connections>
                        <action selector="onPan:" destination="BYZ-38-t0r" id="Ile-iT-1v7"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="B2Z-rE-jNv">
                    <connections>
                        <action selector="onPan:" destination="BYZ-38-t0r" id="vxV-ij-t1k"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rd4-D5-guu">
                    <connections>
                        <action selector="onPan:" destination="BYZ-38-t0r" id="Jg5-4Y-7J0"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="144" y="406"/>
        </scene>
        <!--Placement View Controller-->
        <scene sceneID="5zL-QO-W5q">
            <objects>
                <viewController id="qbN-bc-auL" customClass="PlacementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfT-Wy-cFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="zzO-bk-SeA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m3e-Ue-FIl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="with-quadrilateral.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="b5D-Po-ru1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zuR-UE-d8B">
                                <rect key="frame" x="82" y="180" width="144" height="170"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byh-8p-8io">
                                <rect key="frame" x="137" y="20" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="dismiss:" destination="qbN-bc-auL" eventType="touchUpInside" id="xA4-JA-CFZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsf-0o-ToZ">
                                <rect key="frame" x="242" y="28" width="39" height="30"/>
                                <state key="normal" title="Mode"/>
                                <connections>
                                    <action selector="changeMode:" destination="qbN-bc-auL" eventType="touchUpInside" id="mRN-Tu-JXo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G8i-Re-VYL"/>
                    <connections>
                        <outlet property="container" destination="b5D-Po-ru1" id="Rv7-8w-jPR"/>
                        <outlet property="overlay" destination="zuR-UE-d8B" id="ZAF-HU-iOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yja-DE-bge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="1155"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="r5q-M5-b73">
            <objects>
                <viewController id="1kU-HR-9v4" customClass="DemoViewController" customModule="simpleQuad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w07-Wc-Twa"/>
                        <viewControllerLayoutGuide type="bottom" id="twx-as-C1M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpk-c9-ukh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JJ0-b2-K6V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="with-quadrilateral.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MtW-Hx-VK2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="controlpoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="YGS-JU-MVT">
                                        <rect key="frame" x="18" y="95" width="45" height="45"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="9BP-OH-cCH" appends="YES" id="kRP-W2-73k"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="controlpoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="j3t-Kg-hKs">
                                        <rect key="frame" x="225" y="77" width="45" height="45"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="GyS-7Q-pyh" appends="YES" id="zg0-2G-biA"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="controlpoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="AdU-rP-UEK">
                                        <rect key="frame" x="36" y="408" width="45" height="45"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2aC-9U-2Td" appends="YES" id="PBr-kx-UTF"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="controlpoint.png" translatesAutoresizingMaskIntoConstraints="NO" id="j9a-GC-XXT">
                                        <rect key="frame" x="233" y="390" width="45" height="45"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="BKc-si-z27" appends="YES" id="hTm-XJ-1RW"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JD-Vt-y7h">
                                        <rect key="frame" x="121" y="33" width="30" height="30"/>
                                        <state key="normal" title="objc"/>
                                        <connections>
                                            <action selector="toObjC:" destination="1kU-HR-9v4" eventType="touchUpInside" id="4OJ-Xd-VYw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bottomLeft" destination="AdU-rP-UEK" id="BSr-qb-Rdv"/>
                        <outlet property="bottomRight" destination="j9a-GC-XXT" id="frn-fA-vqp"/>
                        <outlet property="imageView" destination="MtW-Hx-VK2" id="hYS-PL-6kv"/>
                        <outlet property="topLeft" destination="YGS-JU-MVT" id="Sr0-Ps-DUM"/>
                        <outlet property="topRight" destination="j3t-Kg-hKs" id="U7I-ja-UyO"/>
                    </connections>
                </viewController>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9BP-OH-cCH">
                    <connections>
                        <action selector="onPan:" destination="1kU-HR-9v4" id="AyD-hJ-CZY"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="GyS-7Q-pyh">
                    <connections>
                        <action selector="onPan:" destination="1kU-HR-9v4" id="dXr-jg-ZkH"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2aC-9U-2Td">
                    <connections>
                        <action selector="onPan:" destination="1kU-HR-9v4" id="hyF-zN-H5Q"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="BKc-si-z27">
                    <connections>
                        <action selector="onPan:" destination="1kU-HR-9v4" id="mXr-PG-zfI"/>
                    </connections>
                </panGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNq-2Y-Zx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="container.jpg" width="555" height="370"/>
        <image name="controlpoint.png" width="45" height="45"/>
        <image name="with-quadrilateral.jpg" width="486" height="625"/>
    </resources>
</document>
